MONGO_URI = mongodb://localhost:27017/stay-swift

CLIENT_ID = 437699568858-tt3qbukthkkokhas8nj7n4gaelro0idi.apps.googleusercontent.com
CLIENT_SECRET = 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
AUTH_SECRET = fdgreg43543ergtert435

FB_CLIENT_ID = 439332678787940
FB_CLIENT_SECRET = fd1d1dbc7cda98bb89214c9659df4e5e
